DEBUG=1
SECRET_KEY='django-insecure-!e+!zky90cusau@q6xu@=)06vjrruecc(69-a8l_ku7#b^lbh4'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=celery_training
SQL_USER=celery_training_user
SQL_PASSWORD=celery_training_user_123
SQL_HOST=db
SQL_PORT=5432